<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,th{
       border: black solid;

       border-collapse: collapse;
       

       height: 400px;
       width: 60vw;
       
        }
        .vignesh{
            border: 2px solid;
            border-radius: 18px;
            height: 550px;
            width: 400px;
            margin: auto;
            background-color: rgb(255, 165, 0);
            color: blue;
            border-radius: 70px;
            

        }
        .id{
            border: solid black;
            height: 200px;
            width: 200px;
            border-radius: 900px;
            background-image: url(./vig.jpeg);
            background-size: cover;
            margin-left: 90px;
            margin-top: 50px;
        }

       
        
    </style>

</head>
<body> 
    <div class="vignesh">
        
     <h1 style="margin-left: 110px;" >10000 coders</h1>
        
   
        
    <div class="id">
        <div></div>
        <h1></h1>

    </div>
    <div class="name">
    <h2 style="margin-left: 50px;"> name:  vignesh goud</h2>
    <h2 style="margin-left: 40px;">date of birth:xx/xx/xxxx</h2>
    <h2 style="margin-left: 40px;">mobile no:xxxxxxxxxx</h2>
    <h2 style="margin-left: 40px;">Occupation:software developer</h2></div>

</div>

     
</body>
</html>